# Desarrollo-de-Aplicaciones-Mobile-Multiplataforma-con-Nativescript-Angular-y-Redux

./: package-lock.json  package.json  tsconfig.json
.migration_backup/: _backup.json  package.json
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
src/: _app-common.scss  firebase.nativescript.json  karma.conf.js  main.ts
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/browse/: browse.component.html  browse.component.ts  browse.module.ts
src/app/domain/: archivo.service.ts  detalle.service.ts  favoritos.service.ts  listado.service.ts  noticias.service.ts  noticias2.service.ts  opiniones.service.ts
src/app/featured/: featured.component.html  featured.component.ts  featured.module.ts
src/app/home/: home.component.html  home.component.ts
src/app/save/: save-details.component.html  save-details.component.ts  save-details.components.css  save-list.component.andorid.css  save-list.component.css  save-list.component.html  save-list.component.ios.css  save-list.component.ts  save-routing.module.ts  save.module.ts
src/app/search/: detalle.component.css  detalle.component.html  detalle.component.ts  listado.component.css  listado.component.html  listado.component.ts  opinion-search-form.component.ts  search-form.component.html  search-form.component.ts  search-routing.module.ts  search.component.css  search.component.html  search.component.ts  (+1 more)
(+6 files in other folders)
