// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
  
  //  DEPENDENCIAS DE FIREBASE (AGREGAR ESTO)
  implementation 'com.google.android.gms:play-services-base:18.0.1'
  implementation 'com.google.firebase:firebase-messaging:23.0.0'
  implementation 'com.google.firebase:firebase-core:21.1.1'
}

android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

